# learn

./: README.md  pom.xml
src/main/java/com/aias/learn/bloomfilter/guava/: GuavaBloomFilterDemo.java
src/main/java/com/aias/learn/bloomfilter/redis/: RedisBloomFilter.java
src/main/java/com/aias/learn/cache/: Cache.java  CacheObject.java  CacheTest.java  LocalCacheImpl.java
src/main/java/com/aias/learn/design/pattern/adapter/: Phone.java
src/main/java/com/aias/learn/design/pattern/decorator/: AbstractBatterCake.java  AbstractDecorator.java  BatterCake.java  DecoratorTest.java  Egg.java  Sausage.java
src/main/java/com/aias/learn/design/pattern/delegate/: Dispatcher.java  Executor.java  ExecutorA.java  ExecutorB.java
src/main/java/com/aias/learn/design/pattern/factory/: Audi.java  Benz.java  Bmw.java  Car.java
src/main/java/com/aias/learn/design/pattern/factory/abstracts/: AbstractFactory.java  AudiFactory.java  BenzFactory.java  BmwFactory.java  DefaultFactory.java  Factory.java
src/main/java/com/aias/learn/design/pattern/factory/simple/: SimpleFactory.java
src/main/java/com/aias/learn/design/pattern/flyweight/: ConcreteWebSite.java  FlyWeightTest.java  WebSite.java  WebSiteFactory.java
src/main/java/com/aias/learn/design/pattern/prototype/: Circle.java  Rectangle.java  Shape.java  ShapeCache.java  Square.java
src/main/java/com/aias/learn/design/pattern/singleton/enums/: Singleton.java
src/main/java/com/aias/learn/design/pattern/singleton/hungry/: Singleton.java
src/main/java/com/aias/learn/design/pattern/singleton/lazy/: Singleton.java  Singleton2.java  Singleton3.java  Singleton4.java  Singleton5.java
src/main/java/com/aias/learn/design/pattern/singleton/registration/: Singleton.java
src/main/java/com/aias/learn/design/pattern/strategy/: AddOperation.java  Context.java  MultiOperation.java  Operation.java  SubOperation.java
src/main/java/com/aias/learn/design/pattern/template/: Beverage.java  Coffee.java  Tea.java
src/main/java/com/aias/learn/distributed/lock/: Lock.java
src/main/java/com/aias/learn/distributed/lock/redis/: RedisRedLock.java  RedisSimpleLock.java
src/main/java/com/aias/learn/distributed/lock/zookeeper/: ZookeeperAbstractLock.java
src/main/java/com/aias/learn/distributed/lock/zookeeper/curator/: CuratorLock.java
src/main/java/com/aias/learn/distributed/lock/zookeeper/javaapi/: JavaApiLock.java  LockWatcher.java  ZookeeperClient.java
src/main/java/com/aias/learn/distributed/lock/zookeeper/zkclient/: ZookeeperAbstractLock.java  ZookeeperDistributeLock.java  ZookeeperDistributeLock2.java
src/main/java/com/aias/learn/id/: Snowflake.java
src/main/java/com/aias/learn/interview/: Swap.java
src/main/java/com/aias/learn/juc/: CountDownLatchDemo.java  CyclicBarrierDemo.java  HashMapTest.java  PhaserDemo.java
src/main/java/com/aias/learn/juc/forkjoin/: ComputeFibonacci.java  FibonacciTest.java  PlainRecursion.java
src/main/java/com/aias/learn/juc/stream/: StreamDemo.java  StreamParallelDemo.java
src/main/java/com/aias/learn/juc/thread/: CatchThreadPoolException.java  ExceptionThreadTest.java  ExceptionThreadTest1.java  ExceptionThreadTest2.java  ThreadExceptionHandler.java  ThreadPool.java  ThreadPoolTest.java
src/main/java/com/aias/learn/leetcode/: GuessNumber.java  Test1295.java  Test1342.java  Test58.java
src/main/java/com/aias/learn/message/: AbstractMessage.java  MessageListener.java  MessageListenerContainer.java  MessageManager.java  MessageSender.java  MessageTest.java  SimpleMessage.java  SimpleMessageListener.java  SimpleMessageListenerContainer.java  SimpleMessageSender.java
src/main/java/com/aias/learn/pattern/delegate/: Dispatcher.java  Executor.java  ExecutorA.java  ExecutorB.java
src/main/java/com/aias/learn/pattern/factory/: Audi.java  Benz.java  Bmw.java  Car.java
src/main/java/com/aias/learn/pattern/factory/abstracts/: AbstractFactory.java  AudiFactory.java  BenzFactory.java  BmwFactory.java  DefaultFactory.java  Factory.java
src/main/java/com/aias/learn/pattern/factory/simple/: SimpleFactory.java
src/main/java/com/aias/learn/pattern/prototype/: Circle.java  Rectangle.java  Shape.java  ShapeCache.java  Square.java
src/main/java/com/aias/learn/pattern/singleton/enums/: Singleton.java
src/main/java/com/aias/learn/pattern/singleton/hungry/: Singleton.java
src/main/java/com/aias/learn/pattern/singleton/lazy/: Singleton.java  Singleton2.java  Singleton3.java  Singleton4.java  Singleton5.java
src/main/java/com/aias/learn/pattern/singleton/registration/: Singleton.java
src/main/java/com/aias/learn/pattern/strategy/: AddOperation.java  Context.java  MultiOperation.java  Operation.java  SubOperation.java
src/main/java/com/aias/learn/pattern/template/: Beverage.java  Coffee.java  Tea.java
src/main/java/com/aias/learn/sort/: Sort.java
src/main/java/com/aias/learn/test/: ZKTest.java
src/main/java/com/aias/learn/thread/: CatchThreadPoolException.java  ExceptionThreadTest.java  ExceptionThreadTest1.java  ExceptionThreadTest2.java  ThreadExceptionHandler.java
src/main/java/com/aias/learn/zookeeper/curator/: CuratorEvent.java  CuratorUtil.java  Operation.java  Session.java
src/main/java/com/aias/learn/zookeeper/curator/masterslave/: MasterSelector.java
src/main/java/com/aias/learn/zookeeper/javaapi/: ApiOperation.java  AuthControl.java  CreateSession.java  JavaApi.java
src/main/java/com/aias/learn/zookeeper/zkclient/: Session.java  ZKClient.java
src/main/java/com/aias/learn/zookeeper/zkclient/masterslave/: MasterSelector.java  UserCenter.java
